{
  "profiles": {
    "SqlServer": {
      "commandName": "Project",
      "commandLineArgs": "import-schema --payload \"{\"\"connectionString\"\":\"\"Server=.;Initial Catalog=SqlServerImporterTest;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=true;\"\",\"\"importFilterFilePath\"\":null,\"\"typesToExport\"\":[\"\"Table\"\",\"\"View\"\",\"\"StoredProcedure\"\",\"\"Index\"\"],\"\"databaseType\"\":\"\"SqlServer\"\"}\""
    },
    "PostgreSQL": {
      "commandName": "Project",
      "commandLineArgs": "import-schema --payload \"{\"\"connectionString\"\":\"\"User ID=postgres; Password=password; Host=localhost; Database=postgres\"\",\"\"importFilterFilePath\"\":null,\"\"typesToExport\"\":[\"\"Table\"\",\"\"View\"\",\"\"StoredProcedure\"\",\"\"Index\"\"],\"\"databaseType\"\":\"\"PostgreSQL\"\"}\""
    }
  }
}